# NaughtyJavaAnnotations

./: .gitignore  README.md  pom.xml
src/main/java/com/mudu/annotations/: AddTemporarilyForTest.java  DoNotModify.java  Fuck.java  ItMayWorksButIAmNotSure.java  ItWorksOnJavaVersion.java  ItWorksOnMyComputer.java  JavaVersionMustSatisfy.java  MagicAndDoNotModifyIt.java  PoweredBy.java  ProudlyPoweredBy.java  StrutsSucks.java  Temp.java  TestWhenDeveloping.java  TestedBy.java  TheCorrespodingSQLIs.java  ThisCodeWasCreatedAt.java
src/main/java/com/qiukeke/annotations/: AddTemporarilyForTest.java  DoNotModify.java  Fuck.java  ItMayWorksButIAmNotSure.java  ItWorksOnJavaVersion.java  ItWorksOnMyComputer.java  JavaVersionMustSatisfy.java  MagicAndDoNotModifyIt.java  PoweredBy.java  ProudlyPoweredBy.java  StrutsSucks.java  Temp.java  TestWhenDeveloping.java  TestedBy.java  TheCorrespodingSQLIs.java  ThisCodeWasCreatedAt.java  UnImplemented.java  UnImplementedMethod.java
src/main/java/com/qiukeke/annotations/processors/: UnImplementedProcessor.java
src/main/java/com/qiukeke/annotations/utils/: AnnotationUtil.java  UnImplementedMethodUtil.java
